apiVersion: apps/v1
kind: Deployment
metadata:
  name: bumpy-deployment
  annotations:
    environment: local
  labels: 
    name: bumpy
    teir: backend
spec:
  replicas: {{ required ".Values.replicaCound must be set" .Values.replicaCount }}
  selector:
    matchLabels:
      app: bumpy
  template:
    metadata:
      labels:
        app: bumpy
    spec:
      containers:
      - name: bumpy
        image: {{ required ".Values.image.repository must be set" .Values.image.repository | quote }}
        imagePullPolicy: {{ required ".Values.image.pullPolicy must be set" .Values.image.pullPolicy | quote }}
        ports:
        - containerPort: 8080
