apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: bumpy
spec:
  replicas: 5
#   strategy:
#     canary:
#       steps:
#       - setWeight: 20
#       - pause: {}
#       - setWeight: 40
#       - pause: {duration: 10}
#       - setWeight: 60
#       - pause: {duration: 10}
#       - setWeight: 80
#       - pause: {duration: 10}
  strategy:
    blueGreen:
      activeService: bumpy-active
      previewService: bumpy-passive
      autoPromotionEnabled: false
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: bumpy
  template:
    metadata:
      labels:
        app: bumpy
    spec:
      containers:
      - name: bumpy
        image: {{ required ".Values.image.repository must be set" .Values.image.repository | quote }}
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: 32Mi
            cpu: 5m
