apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-active" .Values.appName | quote }}
  annotations:
    environment: local
  labels: 
    name: {{ .Values.appName | quote }}
    teir: backend
spec:
  selector:
    app: {{ .Values.appName | quote }}
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-passive" .Values.appName | quote }}
  annotations:
    environment: local
  labels: 
    name: {{ .Values.appName | quote }}
    teir: backend
spec:
  selector:
    app: {{ .Values.appName | quote }}
  ports:
  - port: 8080
    targetPort: 8080
